{
  "name": "Edit-in-Prose",
  "version": "1.4.1",
  "description": "Provides an \"Edit in Prose\" link from a hosted file on GitHub.",
  "homepage": "https://github.com/prose/browser-extensions/",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/prose/browser-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/prose/browser-extensions/issues"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "xo",
    "build": "node_modules/.bin/gulp dist",
    "release:cws": "cd build && webstore upload --auto-publish",
    "release:amo": "cd build && webext submit",
    "release": "npm run build && npm run release:cws && npm run release:amo"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-cleanhtml": "^1.0.3",
    "gulp-cli": "^1.4.0",
    "gulp-crx": "git://github.com/PavelVanecek/gulp-crx.git#v0.1.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.2.0",
    "jshint": "^2.10.2",
    "vinyl-paths": "^2.1.0",
    "webext": "^1.9.1-with-submit.1",
    "xo": "^0.18.0"
  },
  "xo": {
    "space": true,
    "envs": [
      "browser",
      "webextensions"
    ],
    "rules": {
      "import/no-unassigned-import": 0,
      "no-lonely-if": "off"
    },
    "ignores": [
      "build/**"
    ]
  }
}
