{
  "name": "Edit in Prose",
  "title": "Edit in Prose",
  "id": "{c515e2d0-4663-11e4-916c-0800200c9a66}",
  "description": "Provides an \"Edit in Prose\" link from a hosted file on GitHub.",
  "author": [
    {
      "name" : "Tristen Brown",
      "url" : "https://github.com/tristen"
    },
    {
      "name" : "Alexander Salas",
      "url" : "https://github.com/ajsb85"
    },
  ],
  "homepage": "http://prose.io",
  "license": "MPL 2.0",
  "version": "0.3",
  "permissions": {
    "cross-domain-content": [
      "https://api.github.com/",
      "http://prose.io/",
      "https://github.com/",
      "https://prose-gatekeeper.herokuapp.com/"
    ]
  }
}
