{
  "name": "Edit in Prose",
  "description": "Provides an \"Edit in Prose\" link from a hosted file on GitHub.",
  "version": "1.0.4",
  "manifest_version": 2,
  "author": "Tristen Brown",
  "homepage_url": "http://prose.io",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "css": ["prose.css"],
      "js": ["prose.js"],
      "run_at": "document_end"
    }
  ]
}
